spring.application.name=spring-jpa-ecom

#database configuration:-
spring.datasource.url=jdbc:mysql://localhost:3306/kiran
spring.datasource.username=root
spring.datasource.password=Kiran@228

#spring jpa configuration

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#generating/updating port number
server.port=9091


