spring.application.name=spring-jpa

#//database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/live_batch
spring.datasource.username=root
spring.datasource.password=Kiran@228

#jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.dialect=MySQL8Dialect
